<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/Theme.Seani"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="@string/title_sewa"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/icon_keranjang"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_marginLeft="260dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/keranjang"/>
        <TextView
            android:id="@+id/isiKeranjang"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="1"
            android:textColor="@color/white"
            android:layout_marginBottom="80dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bagroundputihawal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshAlat"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
            android:layout_height="585dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerSewa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                tools:listitem="@layout/list_sewa" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/btnLanjutkan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/lanjutkan"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swipeRefreshAlat"
            app:layout_constraintVertical_bias="0.919"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>