<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_corner_white"
        app:cardCornerRadius="20dp">

<!--        <ImageButton-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right|center_vertical"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:background="@color/white"-->
<!--            android:outlineAmbientShadowColor="#D0D0D0"-->
<!--            android:src="@drawable/edit" />-->

        <ImageButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="25dp"
            android:background="@color/white"
            android:outlineAmbientShadowColor="#D0D0D0"
            android:src="@drawable/ic_baseline_done_24" />

        <TextView
            android:id="@+id/idSewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="9dp"
            android:text="@string/idSewa"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalSewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="34dp"
            android:text="@string/total"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tanggalSewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="56dp"
            android:text="12 Desember 2020"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

</LinearLayout>